PROVIDER=ollama
EMBEDDING_MODEL=jinaai/jina-embeddings-v3
# EMBEDDING_MODEL=all-minilm:l6-v2 
# LLM_MODEL=deepseek-r1:14b-qwen-distill-q8_0
LLM_MODEL=phi4
# EMBEDDING_DIM=384
# EMBEDDING_MAX_WORDS=256
EMBEDDING_DIM=1024
EMBEDDING_MAX_WORDS=8194
WHISPER_NGROK_URL=https://1b12-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app
OLLAMA_NGROK_URL=https://1be2-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app
EMBED_NGROK_URL=https://adfe-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app