PROVIDER=ollama
EMBEDDING_MODEL=all-minilm:l6-v2 
LLM_MODEL=deepseek-r1:14b-qwen-distill-q8_0
EMBEDDING_DIM=384
EMBEDDING_MAX_WORDS=256
WHISPER_NGROK_URL=https://76dc-2001-ee0-4141-1017-935-f4d9-5b77-ed12.ngrok-free.app
OLLAMA_NGROK_URL=https://d146-2001-ee0-4141-1017-935-f4d9-5b77-ed12.ngrok-free.app